surangajayalath/pull-request-slack-notifier-modified/action.yml
name: 'Pull Request Slack Notifier Custom'
description: 'Sends a message to a Slack channel when an event occurs on a pull request'
author: 'daint2git'
branding:
  icon: 'message-circle'
  color: 'green'
inputs:
  github-token:
    description: 'The GitHub token used to create an authenticated client'
    required: false
    default: ${{ github.token }}
  slack-bot-token:
    description: 'Slack bot user OAuth token generated by Slack'
    required: false
  slack-channel-id:
    description: 'Slack channel ID where the message will be posted'
    required: false
  slack-webhook-url:
    description: 'Slack Incoming Webhook URL generated by Slack'
    required: false
  user-mapping:
    description: 'Mapping between GitHub username and Slack member ID'
    required: false
runs:
  using: node12
  main: dist/index.js

suranga-jayalath/pull-request-slack-notifier-modified/.github/workflows/pr.yml
- uses: surangajayalath/pull-request-slack-notifier-modified@v1.0.0
  with:
    slack-bot-token: ${{ secrets.slack_bot_token }}
    slack-channel-id: ${{ secrets.channel_id }}
    user-mapping: |
      {
        "maduraPradeep": "U02UK6PKZ",
        "supuni9622": "U01AV9L5H25",
        "suranga-jayalath": "U04K26AAD7A"
      }

surangajayalath/pull-request-slack-notifier-modified/.github/workflows/notify-pull-request-slack.yml
- uses: ./
  with:
    slack-bot-token: "xoxb-2969427103-5744424979856-hSZyjtPH0ubNUg5qjHnUSsK2"
    slack-channel-id: "C05MB4KHBGU"
    user-mapping: |
      {
        "daint2git": "U031WCF7G5T"
      }